
.basic-box{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.header{
  height: 84px;
  background-color: #b8b8b8;
}
.menu{
  width: 235px;
  background-color: #d0d0d0;
}
.basic-content{
  flex: 1;
  display: flex;
}
.basic-main{
  flex: 1;
}